<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mf5-k1-fJ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-k4-NhN">
                                <rect key="frame" x="107" y="188" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IQb-IW-B2t"/>
                                    <constraint firstAttribute="width" secondItem="Rzh-k4-NhN" secondAttribute="height" multiplier="2:1" id="bvG-TC-Ial"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgX-Np-3Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-tL-K61">
                                <rect key="frame" x="107" y="448" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2r-j4-LVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-uJ-BJL">
                                <rect key="frame" x="107" y="318" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKf-MY-IVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gv0-tL-K61" firstAttribute="centerX" secondItem="Q3y-uJ-BJL" secondAttribute="centerX" id="165-Gt-3WX"/>
                            <constraint firstItem="Q3y-uJ-BJL" firstAttribute="height" secondItem="Rzh-k4-NhN" secondAttribute="height" id="9cD-F5-mZ2"/>
                            <constraint firstItem="Q3y-uJ-BJL" firstAttribute="width" secondItem="Rzh-k4-NhN" secondAttribute="width" id="Ijy-j7-veD"/>
                            <constraint firstItem="Q3y-uJ-BJL" firstAttribute="centerX" secondItem="Rzh-k4-NhN" secondAttribute="centerX" id="UB1-y8-e6O"/>
                            <constraint firstItem="Q3y-uJ-BJL" firstAttribute="top" secondItem="Rzh-k4-NhN" secondAttribute="bottom" constant="30" id="US7-FZ-FPg"/>
                            <constraint firstItem="gv0-tL-K61" firstAttribute="height" secondItem="Q3y-uJ-BJL" secondAttribute="height" id="VMM-kk-oxn"/>
                            <constraint firstItem="gv0-tL-K61" firstAttribute="width" secondItem="Q3y-uJ-BJL" secondAttribute="width" id="WEC-UH-u88"/>
                            <constraint firstItem="Rzh-k4-NhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cSd-dm-6mw"/>
                            <constraint firstItem="gv0-tL-K61" firstAttribute="top" secondItem="Q3y-uJ-BJL" secondAttribute="bottom" constant="30" id="pgw-oV-ysW"/>
                            <constraint firstItem="Rzh-k4-NhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzF-4i-ib1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omp-qf-HJT"/>
                    <connections>
                        <outlet property="button1" destination="Rzh-k4-NhN" id="WDn-et-CmB"/>
                        <outlet property="button2" destination="Q3y-uJ-BJL" id="nc3-jB-ZMA"/>
                        <outlet property="button3" destination="gv0-tL-K61" id="cw9-5L-5UE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhO-qd-fJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mf5-k1-fJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOu-QV-hlV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="InV-ND-Z84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgC-gd-ERY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
